{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7106/api/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "ABOUBACAR",
    "SenderEmail": "sowoptimiste@gmail.com",
    "Username": "sowoptimiste@gmail.com",
    "Password": "tdccrceyinsasclk"
  }
  
}
